<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.60</Version>
    <Authors>KROS a.s.</Authors>
    <Company>KROS a.s.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kros.Utils" Version="1.9.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="5.5.4" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.4" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
