<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsbDemo.Core\AsbDemo.Core.csproj" />
    <ProjectReference Include="..\Kros.Azure.ServiceBus\Kros.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\Kros.MassTransit.AzureServiceBus\Kros.MassTransit.AzureServiceBus.csproj" />
  </ItemGroup>

</Project>
